<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQQ-OV-63M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestInAppPurchases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-Z4-Qrq">
                                <rect key="frame" x="247" y="85" width="112" height="30"/>
                                <state key="normal" title="InAppPurchases"/>
                                <connections>
                                    <segue destination="lox-Ux-Y5i" kind="show" identifier="ShowAppStorePurchases" id="ya0-oW-SHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-Fo-aeF">
                                <rect key="frame" x="131.5" y="322" width="112" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="WRL-bP-QWR"/>
                                    <constraint firstAttribute="height" constant="23" id="uNm-t3-YTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zff-HG-TQA">
                                <rect key="frame" x="160" y="353" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <segue destination="DlI-WJ-eCJ" kind="show" identifier="DisplayPDF" id="kVC-0v-3Rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zff-HG-TQA" firstAttribute="top" secondItem="qhu-Fo-aeF" secondAttribute="bottom" constant="8" id="OXC-rh-bas"/>
                            <constraint firstItem="aSL-Z4-Qrq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="PLq-Xj-wSq"/>
                            <constraint firstItem="zff-HG-TQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMT-yw-qGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSL-Z4-Qrq" secondAttribute="trailing" constant="16" id="hD0-oN-eoC"/>
                            <constraint firstItem="qhu-Fo-aeF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="izw-bE-DFT"/>
                            <constraint firstItem="qhu-Fo-aeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNS-0v-nJf"/>
                            <constraint firstItem="aSL-Z4-Qrq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="247" id="wBG-N7-Sej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dO5-RN-izx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-564"/>
        </scene>
        <!--AppStoreNavigationController-->
        <scene sceneID="Bbc-1S-PoZ">
            <objects>
                <viewControllerPlaceholder storyboardName="AppStore" bundleIdentifier="com.mycompany.AppStore" referencedIdentifier="AppStoreNavigationController" id="lox-Ux-Y5i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5N-0K-OML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-723"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="o0T-Eo-Now">
            <objects>
                <viewController storyboardIdentifier="PDFViewerViewController" id="DlI-WJ-eCJ" customClass="PDFViewerViewController" customModule="TestInAppPurchases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Xgs-jQ-Xnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c4K-DF-OO6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WI-pP-92B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3h-go-a0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQQ-OV-63M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vf-8K-Ni4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aYm-Xe-2MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjY-dg-iaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
